<!-- Content Header (Page header) -->
<section class="content-header">
  <h1><i class="fa fa-list"></i> List</h1>
  <ol class="breadcrumb">
    <li><a href="index.html"><i class="fa fa-dashboard"></i> Dashbaord</a></li>
    <li class="active">List</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">

  <!-- Default box -->
  <div class="box box-default box-solid">
    <div class="box-header with-border">
      <h3 class="box-title">List</h3>
    </div>
    <div class="box-body">
      <table id="data-table" class="table table-bordered table-hover table-striped table-responsive">
        <thead>
          <tr>
            <th class="text-center">#No</th>
            <th>Name</th>
            <th>Category</th>
            <th class="text-center">Status</th>
            <th class="text-center">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="text-center">1</td>
            <td>Product 1</td>
            <td>Category 1</td>
            <td class="text-center">
              <a href="#" class="btn btn-xs btn-default text-green">
                <i class="fa fa-check"></i> Enable
              </a>
            </td>
            <td class="text-center">
              <a href="#" class="btn btn-xs btn-default text-blue"><i class="fa fa-edit"></i> Edit</a>
              <a href="#" class="btn btn-xs btn-default text-red"><i class="fa fa-trash"></i> Delete</a>
            </td>
          </tr>
          <tr>
            <td class="text-center">2</td>
            <td>Product 2</td>
            <td>Category 1</td>
            <td class="text-center">
              <a href="#" class="btn btn-xs btn-default text-yellow">
                <i class="fa fa-warning"></i> Disable
              </a>
            </td>
            <td class="text-center">
              <a href="#" class="btn btn-xs btn-default text-blue"><i class="fa fa-edit"></i> Edit</a>
              <a href="#" class="btn btn-xs btn-default text-red"><i class="fa fa-trash"></i> Delete</a>
            </td>
          </tr>
          <tr>
            <td class="text-center">3</td>
            <td>Product 3</td>
            <td>Category 1</td>
            <td class="text-center">
              <a href="#" class="btn btn-xs btn-default text-green">
                <i class="fa fa-check"></i> Enable
              </a>
            </td>
            <td class="text-center">
              <a href="#" class="btn btn-xs btn-default text-blue"><i class="fa fa-edit"></i> Edit</a>
              <a href="#" class="btn btn-xs btn-default text-red"><i class="fa fa-trash"></i> Delete</a>
            </td>
          </tr>
          <tr>
            <td class="text-center">4</td>
            <td>Product 4</td>
            <td>Category 3</td>
            <td class="text-center">
              <a href="#" class="btn btn-xs btn-default text-yellow">
                <i class="fa fa-warning"></i> Disable
              </a>
            </td>
            <td class="text-center">
              <a href="#" class="btn btn-xs btn-default text-blue"><i class="fa fa-edit"></i> Edit</a>
              <a href="#" class="btn btn-xs btn-default text-red"><i class="fa fa-trash"></i> Delete</a>
            </td>
          </tr>
          <tr>
            <td class="text-center">5</td>
            <td>Product 5</td>
            <td>Category 1</td>
            <td class="text-center">
              <a href="#" class="btn btn-xs btn-default text-green">
                <i class="fa fa-check"></i> Enable
              </a>
            </td>
            <td class="text-center">
              <a href="#" class="btn btn-xs btn-default text-blue"><i class="fa fa-edit"></i> Edit</a>
              <a href="#" class="btn btn-xs btn-default text-red"><i class="fa fa-trash"></i> Delete</a>
            </td>
          </tr>
          <tr>
            <td class="text-center">6</td>
            <td>Product 6</td>
            <td>Category 2</td>
            <td class="text-center">
              <a href="#" class="btn btn-xs btn-default text-yellow">
                <i class="fa fa-warning"></i> Disable
              </a>
            </td>
            <td class="text-center">
              <a href="#" class="btn btn-xs btn-default text-blue"><i class="fa fa-edit"></i> Edit</a>
              <a href="#" class="btn btn-xs btn-default text-red"><i class="fa fa-trash"></i> Delete</a>
            </td>
          </tr>
          <tr>
            <td class="text-center">7</td>
            <td>Product 7</td>
            <td>Category 1</td>
            <td class="text-center">
              <a href="#" class="btn btn-xs btn-default text-green">
                <i class="fa fa-check"></i> Enable
              </a>
            </td>
            <td class="text-center">
              <a href="#" class="btn btn-xs btn-default text-blue"><i class="fa fa-edit"></i> Edit</a>
              <a href="#" class="btn btn-xs btn-default text-red"><i class="fa fa-trash"></i> Delete</a>
            </td>
          </tr>
          <tr>
            <td class="text-center">8</td>
            <td>Product 8</td>
            <td>Category 5</td>
            <td class="text-center">
              <a href="#" class="btn btn-xs btn-default text-green">
                <i class="fa fa-check"></i> Enable
              </a>
            </td>
            <td class="text-center">
              <a href="#" class="btn btn-xs btn-default text-blue"><i class="fa fa-edit"></i> Edit</a>
              <a href="#" class="btn btn-xs btn-default text-red"><i class="fa fa-trash"></i> Delete</a>
            </td>
          </tr>
          <tr>
            <td class="text-center">9</td>
            <td>Product 9</td>
            <td>Category 1</td>
            <td class="text-center">
              <a href="#" class="btn btn-xs btn-default text-green">
                <i class="fa fa-check"></i> Enable
              </a>
            </td>
            <td class="text-center">
              <a href="#" class="btn btn-xs btn-default text-blue"><i class="fa fa-edit"></i> Edit</a>
              <a href="#" class="btn btn-xs btn-default text-red"><i class="fa fa-trash"></i> Delete</a>
            </td>
          </tr>
          <tr>
            <td class="text-center">10</td>
            <td>Product 10</td>
            <td>Category 2</td>
            <td class="text-center">
              <a href="#" class="btn btn-xs btn-default text-yellow">
                <i class="fa fa-warning"></i> Disable
              </a>
            </td>
            <td class="text-center">
              <a href="#" class="btn btn-xs btn-default text-blue"><i class="fa fa-edit"></i> Edit</a>
              <a href="#" class="btn btn-xs btn-default text-red"><i class="fa fa-trash"></i> Delete</a>
            </td>
          </tr>
          <tr>
            <td class="text-center">11</td>
            <td>Product 11</td>
            <td>Category 1</td>
            <td class="text-center">
              <a href="#" class="btn btn-xs btn-default text-green">
                <i class="fa fa-check"></i> Enable
              </a>
            </td>
            <td class="text-center">
              <a href="#" class="btn btn-xs btn-default text-blue"><i class="fa fa-edit"></i> Edit</a>
              <a href="#" class="btn btn-xs btn-default text-red"><i class="fa fa-trash"></i> Delete</a>
            </td>
          </tr>
          <tr>
            <td class="text-center">12</td>
            <td>Product 12</td>
            <td>Category 5</td>
            <td class="text-center">
              <a href="#" class="btn btn-xs btn-default text-green">
                <i class="fa fa-check"></i> Enable
              </a>
            </td>
            <td class="text-center">
              <a href="#" class="btn btn-xs btn-default text-blue"><i class="fa fa-edit"></i> Edit</a>
              <a href="#" class="btn btn-xs btn-default text-red"><i class="fa fa-trash"></i> Delete</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- /.box -->

</section>
<!-- /.content -->